# fourkampus

./: .env.example  .gitignore  .htaccess  DEPLOY_REGISTER_2FA.md  EMAIL_PROFILE_LOGO_KURULUM.md  GOOGLE_MAPS_API_KEY_REHBERI.md  MANUAL_UPLOAD_REGISTER_2FA.md  README.md  SUNUCU_DEPLOY.sh  SUNUCU_KURULUM.md  SUNUCU_KURULUM_GITHUB.md  SWIFT_IOS_DONUSUM_REHBERI.md  UNIFOUR_TO_FOUR_KAMPUS_PLAN.md  admin-login.php  api_email.php  api_stability_fix_summary.md  package-lock.json  package.json  php.ini.optimized  qr-redirect.php  setup_api_tokens.php  upload_register_2fa.sh
.cursor/plans/: mail_ve_mesaj_merkezi_gelişmiş_özellikler_f4052668.plan.md
api/: .gitkeep  .htaccess  EVENT_SURVEY_RSVP_API.md  README.md  ads.php  api_email.php  api_sms.php  auth_middleware.php  auth_register.php  auth_register_step.php  board.php  calendar.php  campaigns.php  communities.php  communities_fallback.php  config.example.php  connection_pool.php  error.php  event_rsvp.php  event_survey.php  events.php  favorites.php  get_campaign_code.php  get_partner_logos.php  index.php  leave_community.php  load_campaigns.php  load_events.php  load_member_contacts.php  load_members.php  load_products.php  login.php  logout.php  members.php  membership_status.php  notifications.php  order_confirmation.php  posts.php  products.php  qr_code.php  (+16 more)
api/controllers/: AuthController.php  CommunitiesController.php  EventsController.php  UsersController.php
api/endpoints/: calendar.php  campaigns.php  communities.php  community_register.php  departments.php  events.php  get_campaign_code.php  get_packages.php  load_board.php  load_events.php  load_members.php  load_products.php  market_checkout.php  membership_status.php  order_confirmation.php  product_media.php  products.php  register_device_token.php  saved_campaigns.php  send_phone_verification_code.php  send_verification_code.php  surveys.php  universities.php  verified_communities.php  verify_email_code.php
api/helpers/: Sanitizer.php  Validator.php
api/legacy/: login.php  user.php
api/middleware/: AuthMiddleware.php
api/services/: AuthService.php  CommunitiesService.php  EventsService.php
bootstrap/: community_entry.php  community_stubs.php
config/: credentials.example.php
docs/: README.md
fourkampus_android/: settings.gradle.kts
fourkampus_android/gradle/: libs.versions.toml
fourkampus_android/gradle/wrapper/: gradle-wrapper.properties
lib/: autoload.php
lib/ai/: AIHelper.php  (+1 more)
marketing/: cancellation-refund.php  complaint-form.php  consumer-rights.php  cookie-policy.php  distance-sales-contract.php  index.html  ios-privacy-policy.html  kvkk-aydinlatma-metni.php  pre-information-form.php  privacy-policy.php  register.php  script.js  serve_image.php  stand-delivery-contract.php  styles.css  support.php  terms-of-service.php  terms-of-use.php  update_legal_pages.sh
public/: GUVENLIK_ANALIZ_RAPORU.md  index.php  login.php  register.php  security_helper.php
superadmin/: GUVENLIK_ANALIZ_2025-11-26.md  config.php  index.php  load_env.php  login.php  security_helper.php
system/: .htaccess
templates/: .htaccess  auto_sync.php  community_bootstrap.php  lazy_loader.php  payment_callback.php  template_hashes.json  template_index.php  template_loading.php  template_login.php  template_market.php  template_public_index.php
tools/: FIX_PERMISSIONS_NOW.sh  MEMBERSHIP_FIX_COMPLETE.md  MEMBERSHIP_STATUS_FIX_SUMMARY.md  QUICK_FIX.md  add_smtp_to_all_communities.php  add_test_member.php  auto_commit.sh  check_payment_email_logs.php  cleanup_orphaned_communities.php  cleanup_random_data.php  create_30_communities.php  create_indexes.php  create_missing_databases.php  create_temp_databases.php  emergency_sqlite_fix.php  fix_community_permissions.php  fix_local_permissions.php  fix_permissions_complete.sh  fix_permissions_final.sh  fix_permissions_force.php  fix_permissions_manual.sh  fix_permissions_sudo.php  fix_sqlite_permissions.php  generate_server_data.php  hosting_backup.php  hosting_check.php  hosting_config.php  hosting_event_functions.php  hosting_upload_fix.php  hosting_video_functions.php  recreate_problematic_databases.php  windows_hosting_fix.php
(+207 files in other folders)
