; PHP Performance Optimizations for UniPanel
; Bu dosyayı php.ini olarak kullanabilir veya mevcut php.ini'ye ekleyebilirsiniz

; OPcache - PHP bytecode caching (Production için kritik)
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.validate_timestamps=1 ; Development'ta 1, Production'da 0

; Memory settings
memory_limit=512M
max_execution_time=300
max_input_time=300

; Output buffering
output_buffering=4096
output_compression=On
zlib.output_compression=On
zlib.output_compression_level=6

; Realpath cache (dosya sistemi performansı)
realpath_cache_size=4096K
realpath_cache_ttl=600

; Session optimizations
session.gc_maxlifetime=3600
session.cache_limiter=nocache
session.use_strict_mode=1

; Error handling (Production'da kapat)
display_errors=Off
display_startup_errors=Off
log_errors=On
error_log=/Applications/XAMPP/xamppfiles/logs/php_error.log

; Date timezone
date.timezone=Europe/Istanbul

